body
    position: relative
    margin: 0

.container
    margin: 0 auto
    max-width: 600px
    width: 100vw
    //box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
    background: url(../img/14.png)
    // overflow: hidden
.wrapper
    width: 100vw
    max-width: 600px
    display: grid
    grid-template-columns: repeat(12, 1fr)
    // grid-template-rows: 22.83166666666667vw 34.24666666666666vw 10vw 6.666666666666667vw 5vw 128.33333333333334vw 35.833333333333336vw 8vw
header
    position: relative
    grid-column-start: 1
    grid-column-end: 13
    grid-row-start: 1
    grid-row-end: 2
    display: flex
    max-height: 136.99px
    height: 22.83166666666667vw
    background: url(../img/top-clouds.png) no-repeat
    @media screen and (max-width: 600px)
        background-size: 100vw
    .head-logo
        position: absolute
        max-width: 96px
        width: 16vw
        max-height: 21px
        height: 3.5000000000000004vw
        left: 9.54%
        top: 1.6666666666666667%
    .head-tel
        position: absolute
        max-width: 137px
        width: 22.833333333333332vw
        max-height: 21px
        height: 3.5000000000000004vw
        left: 66.71166666666667%
        top: 1.6666666666666667%

        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 21px
        @media screen and (max-width: 600px) 
            font-size: 3vw
            line-height: 3.5000000000000004vw
        /* identical to box height */


        /* #FFFFFF */

        color: #FFFFFF
    

.recourse
    grid-column-start: 1
    grid-column-end: 13
    grid-row-start: 2
    grid-row-end: 3
    max-height: 205.48px
    height: 34.24666666666666vw
    display: flex
    .rec-text
        max-width: 346px
        width: 57.666666666666664vw
        span, p
            margin-left: 59.73px
            @media screen and (max-width: 600px)
                margin-left: 9.955vw
        span
            max-width: 205px
            width: 34.166666666666664vw
            max-height: 21px
            height: 3.5000000000000004vw  

            /* 18 bold */
            font-family: Roboto
            font-style: normal
            font-size: 18px
            line-height: 21px
            @media screen and (max-width: 600px) 
                font-size: 3vw
                line-height: 3.5000000000000004vw
            #rec-name
                margin-left: 0
                font-weight: bold
        p
            max-width: 276.27px
            max-height: 84px
            width: 46.044999999999995vw
            height: 14.000000000000002vw

            /* 12 reg */
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 14px
            color: #596868
            @media screen and (max-width: 600px) 
                font-size: 2vw
                line-height: 2.3333333333333335vw

    .rec-photo
        max-width: 254px
        width: 42.333333333333336vw
        display: flex
        align-items: flex-start
        justify-content: flex-start
        .dir-photo
            max-width: 194px
            max-height: 112px
            width: 32.33333333333333vw
            height: 18.666666666666668vw
            background: radial-gradient(50% 50% at 50% 50%, #22ACFE 0%, #0B97E5 100%)
.clouds
    grid-column-start: 1
    grid-column-end: 13
    grid-row-start: 3
    grid-row-end: 5
    display: flex
    max-height: 100px
    height: 16.666666666666664vw
    background: url(../img/double-cloud.png) no-repeat
    // background-size: 100vw
    @media screen and (max-width: 600px)
        background-size: 100vw
     
.start-headline
    grid-column-start: 1
    grid-column-end: 13
    grid-row-start: 4
    grid-row-end: 6
    max-height: 70px
    height: 11.666666666666666vw
    background: linear-gradient(180deg, #ECF7FA 0%, rgba(233, 243, 246, 0) 100%)
    z-index: 99
    h3
        // width: 355px
        max-height: 21px
        height: 3.5000000000000004vw
        margin: 0 122px
        @media screen and (max-width: 600px)
            margin: 0 20.333333333333332vw

        /* 18 bold */
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 21px
        color: #040707
        margin-bottom: 10px
        @media screen and (max-width: 600px)
            font-size: 3vw
            line-height: 3.5000000000000004vw
            margin-bottom: 1.6666666666666667vw
    span
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 14px
        color: #596868
        margin: 0px 117.5px
        @media screen and (max-width: 600px)
            font-size: 2vw
            line-height: 2.3333333333333335vw
            margin: 0 19.583333333333332vw
.start
    grid-column-start: 2
    grid-column-end: 12
    grid-row-start: 6
    grid-row-end: 7
    display: grid
    grid-template-columns: repeat(10, 1fr)
    grid-column-gap: 20px
    grid-auto-rows: minmax(auto, auto)
    z-index: 100
    @media screen and (max-width: 600px)    
        grid-column-gap: 3.3333333333333335vw

    .steps
        grid-column-start: 1
        grid-column-end: 11
        max-height: 129px
        height: 21.5vw
        display: grid
        grid-template-columns: 2fr 6fr 2fr
        padding: 0
        // grid-template-areas: "si1 st1 fr" "fr si2 st2" "si3 st3 fr" "fr si4 st4" "si5 st5 fr" "fr si6 st6"
    .step1
        grid-template-areas: "si1 st1 fr" 
    .step2
        grid-template-areas: "fr st2 si2" 
    .step3
        grid-template-areas: "si3 st3 fr" 
    .step4
        grid-template-areas: "fr st4 si4"
    .step5
        grid-template-areas: "si5 st5 fr"
    .step6
        grid-template-areas: "fr st6 si6"
    .free
        grid-area: fr
    .st
        max-height: 109px
        max-width: 326px
        height: 18.166666666666668vw
        width: 54.333333333333336vw
        // background: yellow
        margin-top: 10px
        border: 1px solid #E0E0E0
        @media screen and (max-width: 600px)
            margin-top: 1.6666666666666667vw
        h4
            font-family: Roboto
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 16px
            color: #040707
            margin: 10px
            @media screen and (max-width: 600px)
                margin: 1.6666666666666667vw
                font-size: 2.3333333333333335vw
                line-height: 2.666666666666667vw
        p
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 14px
            color: #596868
            margin: 0
            margin-bottom: 10px
            margin-left: 10px
            margin-right: 10px
            @media screen and (max-width: 600px)
                font-size: 2vw
                line-height: 2.3333333333333335vw
                margin-bottom: 1.6666666666666667vw
                margin-left: 1.6666666666666667vw
                margin-right: 1.6666666666666667vw
        a
            font-family: Roboto
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 14px
            text-align: center
            color: #EF4662
            margin-left: 10px
            margin-right: 10px
            @media screen and (max-width: 600px)
                font-size: 2vw
                line-height: 2.3333333333333335vw
                margin-left: 1.6666666666666667vw
                margin-right: 1.6666666666666667vw
    .step-text1
        grid-area: st1
        border-radius: 0px 10px 10px 0px
        border-left: 0
    .si
        height: 129px
        @media screen and (max-width: 600px)
            height: 21.5vw        

    .step-img1
        grid-area: si1
        background: url(../img/steps/step1.png) right center no-repeat
        background-size: 72px 129px
        @media screen and (max-width: 600px)
            background-size: 12vw 21.5vw            
    .step-text2
        grid-area: st2
        border-radius: 10px 0px 0px 10px
        text-align: right !important
        border-right: 0
    .step-img2
        grid-area: si2
        background: url(../img/steps/step2.png) left center no-repeat
        background-size: 72px 129px
        @media screen and (max-width: 600px)
            background-size: 12vw 21.5vw
    .step-text3
        grid-area: st3
        border-radius: 0px 10px 10px 0px
        border-left: 0
    .step-img3
        grid-area: si3
        background: url(../img/steps/step3.png) right center no-repeat
        background-size: 72px 129px
        @media screen and (max-width: 600px)
            background-size: 12vw 21.5vw
    .step-text4
        grid-area: st4
        border-radius: 10px 0px 0px 10px
        text-align: right !important
        border-right: 0
    .step-img4
        grid-area: si4
        background: url(../img/steps/step4.png) left center no-repeat
        background-size: 72px 129px
        @media screen and (max-width: 600px)
            background-size: 12vw 21.5vw
    .step-text5
        grid-area: st5
        border-radius: 0px 10px 10px 0px
        border-left: 0
    .step-img5
        grid-area: si5
        background: url(../img/steps/step5.png) right center no-repeat
        background-size: 72px 129px
        @media screen and (max-width: 600px)
            background-size: 12vw 21.5vw
    .step-text6
        grid-area: st6
        border-radius: 10px 0px 0px 10px
        text-align: right !important
        border-right: 0
    .step-img6
        grid-area: si6
        background: url(../img/steps/step6.png) left center no-repeat
        background-size: 72px 129px
        @media screen and (max-width: 600px)
            background-size: 12vw 21.5vw

    
.questions
    position: relative
    grid-column-start: 1
    grid-column-end: 13
    grid-row-start: 7
    grid-row-end: 8
    max-height: 215px
    height: 35.833333333333336vw
    background: url(../img/big-clouds.png) no-repeat
    background-size: 600px 215px
    @media screen and (max-width: 600px)
        background-size: 100vw 35.833333333333336vw
    h3
        position: absolute
        max-width: 479.42px
        width: 79.90333333333334vw
        max-height: 19px
        height: 3.166666666666667vw
        left: 60.31px
        top: 70px
        margin: 0
        @media screen and (max-width: 600px)
            left: 10.051666666666668vw
            top: 11.666666666666666vw
            font-size: 2.666666666666667vw
            line-height: 3.166666666666667vw

        /* 16 bold */
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 19px
        text-align: center
        color: #040707
    span
        position: absolute
        max-width: 346.25px
        max-height: 28px
        width: 57.70833333333333vw
        height: 4.666666666666667vw
        left: 126.18px
        top: 100px
        @media screen and (max-width: 600px)
            left: 21.03vw
            top: 16.666666666666664vw
            font-size: 2vw
            line-height: 2.3333333333333335vw

        /* 12 reg */

        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 14px
        text-align: center
        color: #596868
    
    input
        position: absolute
        max-width: 205px
        max-height: 31px
        width: 34.166666666666664vw
        height: 5.166666666666667vw
        left: 197.52px
        top: 143.21px
        background: #EF4662
        border-radius: 10px
        color: #fff
        border: 0
        cursor: pointer
        @media screen and (max-width: 600px)
            left: 32.92vw
            top: 23.868333333333336vw
            font-size: 2.4vw

footer
    position: relative
    grid-column-start: 1
    grid-column-end: 13
    grid-row-start: 8
    grid-row-end: 9
    background: #fff
    #tech
        position: absolute
        width: 138px
        height: 28px
        left: 59.87px
        top: 10px
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 14px
        color: #596868
        @media screen and (max-width: 600px)
            width: 23vw
            height: 4.666666666666667vw
            left: 9.978333333333333vw
            top: 1.6666666666666667vw
            font-size: 2vw
            line-height: 2.3333333333333335vw
        
    #links
        position: absolute
        width: 99px
        height: 28px
        left: 264.23px
        top: 10px
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 14px
        a
            color: #22ACFE
            text-decoration: none
        @media screen and (max-width: 600px)
            width: 16.5vw
            height: 4.666666666666667vw
            left: 44.038333333333334vw
            top: 1.6666666666666667vw
            font-size: 2vw
            line-height: 2.3333333333333335vw
    
    .social
        position: absolute
        width: 110px
        height: 20px
        left: 429.73px
        top: 10px
        display: flex
        a
            position: absolute
            width: 20px
            height: 20px
            border-radius: 5px
        @media screen and (max-width: 600px)
            width: 18.333333333333332vw
            height: 3.3333333333333335vw
            left: 71.62166666666667vw
            top: 1.6666666666666667vw            
        .vk
            background: url(../img/social/vk.png) no-repeat
            @media screen and (max-width: 600px)
                background-size: 3.3333333333333335vw 3.3333333333333335vw
        .insta
            background: url(../img/social/insta.png) no-repeat
            left: 90px
            @media screen and (max-width: 600px)
                background-size: 3.3333333333333335vw 3.3333333333333335vw
                left: 15vw
        .twit
            background: url(../img/social/twit.png) no-repeat
            left: 60px
            @media screen and (max-width: 600px)
                background-size: 3.3333333333333335vw 3.3333333333333335vw
                left: 10vw
        .fb
            background: url(../img/social/fb.png) no-repeat
            left: 30px
            @media screen and (max-width: 600px)
                background-size: 3.3333333333333335vw 3.3333333333333335vw
                left: 5vw
