 
body 
    // Style for "BG copy 4"
    
    max-width: 1340px
    height: auto
    background-color: #eaeaea
.container
    width: 100%
    max-width: 1140px
    margin: 0 auto 
.mainWraper
    display: grid
    max-width: 1140px
    grid-template-columns: repeat(12, 1fr)
    grid-auto-rows: minmax(10px, auto)
    grid-row-gap: 56px
    

    
    // Div HEADER
.header
    grid-row-start: 1
    grid-row-end: 2
    grid-column-start: 1
    grid-column-end: 13
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-auto-rows: minmax(90px, auto)
    grid-row-gap: 20px 
    text-align: center
    vertical-align: middle
    //max-height: 600px

.head-logo
    display: flex
    max-height: 300px
    grid-column-start: 4
    grid-column-end: 10
    grid-row-start: 1
    grid-row-end: 2
    align-items: center
    justify-content: center
.menu-btn
    display: none
.a-nav-srch
    display: none
img.main-logo
    width: 30vw            
.nav-menu
    width: 100%
    //max-height: 300px
    max-width: 1140px
    box-shadow: 0 0 13px rgba(11, 12, 12, 0.15)
    background-color: #f8f8f8
    text-align: left
    grid-column-start: 1
    grid-column-end: 13
    grid-row-start: 2
    grid-row-end: 2
    display: grid
    grid-template-columns: repeat(12, 1fr)
    

.nav-menu img.mini-logo
    vertical-align: middle
    width: 8vw
    padding: 1vw 1.5vw 1vw 1.5vw

.nav-logo
    grid-column-start: 1
    grid-column-end: 3
    display: flex
    justify-content: center
    align-items: center

    //NAV-LINKS block
.nav-links
    grid-column-start: 3
    grid-column-end: 10
    display: flex
    justify-content: center
    align-items: center
    ul
        display: flex
        justify-content: center
        list-style: none
        padding-inline-start: 0px
        li
            position: relative
            a
                // Style for "HOME     R"
                display: block
                color: #000000
                font-family: "Josefin Sans"
                font-size: 18px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
                padding: 10px
                //padding: 0 0.5% 0 0.5%
                // Text style for "H"
                letter-spacing: 0.4px
                // Text style for "OME     Re"
                letter-spacing: 0.4px
                transition: all 0.4s ease
.nav-links ul li:first-child
    border-left: 1px
.nav-links ul li:last-child
    border-right: 1px
.nav-links ul li a:hover
    transition: all 0.4s ease
    text-shadow: 1px 5px 10px black
.nav-links li ul
    visibility: hidden
    display: block
    //display: block
    position: absolute
    min-width: 100px
    // Style for "Drop Down"
    box-shadow: 1px 3px 7px rgba(11, 12, 12, 0.14)
    background-color: #f8f8f8
    z-index: 100
    opacity: 0
    transform: scale(.8)
    transition: .4s ease-in-out
    li
        border: 1px 
        a
            padding: 10px
            font-size: 1vw
.nav-links li:hover ul
    display: block    
    visibility: visible
    transform: scale(1)
    opacity: 0.9
.nav-links li ul li:hover
    text-decoration: underline

.nav-srch
    grid-column-start: 11
    grid-column-end: 13
    display: flex
    justify-content: start
    align-items: center    
form.nav-search
    //padding: 0 1.5vw 0 3.5vw
    // display: flex
    // justify-content: start
    // align-items: center
.nav-search 
    input   
        width: 10vw
        height: 28px
        border: 1px solid #c2c2c2
        background: #f8f8f8
        outline:none
    input:focus
        outline: 0
        outline-offset: 0
    
    


    // div CONTENT
.content
    padding: 0rem 0rem
    grid-row-start: 2
    grid-row-end: 3
    grid-column-start: 1
    grid-column-end: 13
    max-width: 1140px
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-auto-rows: minmax(90px, auto)
    grid-row-gap: 20px


    

    // div DISHES
.dishes
    grid-column-start: 1
    grid-column-end: 13
    grid-row-start: 1
    grid-row-end: 2

    // div DISHES-CSROUSEL        
.dishes-carousel
    
.slick-active
    outline: none

        // dots
.slick-dots 
    text-align: right
    position: relative
    margin-top: -4vw
.slick-dots li button:before
    color: #000000
    opacity: 0.2
    font-size: 9px
.slick-dots li button:hover:before, .slick-dots li button:focus:before 
    opacity: 0.5
    color: #000000
.slick-dots li.slick-active button:before
    opacity: 1
        //end dots

.carousel
    //height: 21rem
    width: 114rem
    background-size: 1140px
    background-color: #f8f8f8
    //padding: 1rem 1rem
    
    // WRAPER (обвертка)
.wraper-slide
    display: grid
    grid-template-columns: repeat(2, 1fr) 
    grid-template-rows: repeat(1,)

            //picture block
.picture
    //position: absolute
    max-width: 57rem
    grid-column-start: 2
    grid-column-end: 3
.picture img
    margin: 1rem 0 0 0rem
    height: 20rem
.slide-1 .picture img
    //margin: 0rem 0 0 0rem
    height: 20rem
.slide-2 .picture img
    margin: 0rem 0 0 5rem
    height: 22rem
.slide-3 .picture img
    margin: 0rem 0 0 8rem
    height: 16rem
.slide-4 .picture img
    margin: 0rem 0 0 8rem
    height: 16rem
.slide-5 .picture img
    //margin: 0rem 0 0 0rem
    height: 15rem

.resp-btn
    display: none



        //recipe block
.recipe
    grid-column-start: 1
    grid-column-end: 2

.recipe-wraper
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-template-rows: repeat(3, 112px)

.recipe img.logo-recipe
    /* Style for "Logo" */
    position: inline-block
    margin: auto
    margin-top: 1vw
    width: 8vw
    //height: 1vw
.r-logo    
    grid-row-start: 1
    grid-row-end: 2
.r-text    
    grid-row-start: 2
    grid-row-end: 3
    p
        padding: 0 15px
.r-btn
    display: flex    
    grid-row-start: 3
    grid-row-end: 3
    padding-left: 91px
    padding-bottom: 56px
    align-items: flex-end 
.r-btn 
    a
        text-decoration: none
        
    input
        /* Style for "GET IT REC" */
        display: flex   
        width: 6rem
        height: 28px
        border: 1px solid #c2c2c2
        background-color: #f8f8f8
        font-family: "Josefin Sans", sans-serif
        font-size: 12px
        font-weight: 300
        text-transform: uppercase
        /* Text style for "GET IT REC" */
        letter-spacing: 0.3px
        justify-content: center
        align-items: center
.r-btn input:hover
    border: 2px solid #05070B

    
    //div AUTHOR
.author
    grid-column-start: 1
    grid-column-end: 13
    grid-row-start: 2
    grid-row-end: 3
    height: 100%
    background: #f8f8f8
    display: grid
    grid-template-columns: 1fr 3fr
    grid-auto-rows: minmax(20px, auto)
    grid-template-areas: "heading heading" "name about" "photo about" "links signature"

// @media (max-width: 997px)
//     .author
//         grid-template-areas: "heading heading" "photo about" "photo about" "photo signature"

.a-header
    grid-area: heading
    padding-left: 30px
    padding-top: 20px
    p
        display: flex
        //height: 10px
        //width: 58px
        height: 17px
        color: #000000
        font-family: "Josefin Sans"
        font-size: 20px
        font-weight: 400
        // Text style for "Author"
        letter-spacing: 0.5px
        margin-block-start: 0
        margin-block-end: 0

.line img
    // Style for "Line"
    margin-top: 2px
    width: 1080px
    height: 2px
    background-color: #555555
    opacity: 0.2

.a-name
    grid-area: name
    display: grid
    
    .a-m-name
        align-self: center
        margin: auto
        color: #000000
        font-family: "Josefin Sans"
        font-size: 24px
        font-weight: 700
        // Text style for "Karen Gray"
        letter-spacing: 0.6px
.a-photo
    grid-area: photo
    display: grid
    justify-content: center
    align-items: flex-start
    margin-top: 10px
    .a-m-photo 
        margin: 0 auto
.a-links
    grid-area: links
    display: grid    
    .a-m-country
        align-self: flex-start
        margin: auto        
        a   
            display: inline-block     
            text-decoration: none
            //opacity: 0.5
            color: #000000
            font-family: "Josefin Sans"
            font-size: 16px
            //font-weight: 300
            //text-transform: uppercase
            // Text style for "H"
            letter-spacing: 0.3px
            // Text style for "OME     Re"
            letter-spacing: 0.3px
    .a-m-links
        display: inline-block
        align-self: flex-start
        margin: -10px auto
        opacity: 0.6

.a-text
    grid-area: about
    display: grid
    padding-right: 30px
    h3
        color: #000000
        font-family: "Josefin Sans"
        font-size: 20px
        font-weight: 400
        // Text style for "About Lemo"
        letter-spacing: 0.5px
        font-style: italic
    p
        color: #000000
        font-family: "Josefin Sans"
        font-style: italic
        font-size: 14px
        font-weight: 400
        // Text style for "O, ver the"
        letter-spacing: 0.35px
.a-signature
    grid-area: signature
    display: grid
    justify-content: flex-end
    padding-right: 30px


    
//div TAGS
.tags
    grid-column-start: 1
    grid-column-end: 13
    grid-row-start: 3
    grid-row-end: 4
    height: 100%
    display: grid
    grid-template-columns: 1fr 1fr
    grid-auto-rows: minmax(20px, auto)
    background: #f8f8f8
    grid-template-areas: "tagHead tagHead" "tagLinks tagLinks"
    .a-header
        grid-area: tagHead

.t-links
    grid-area: tagLinks

.tags-links    
    display: flex
    justify-content: center
    align-content: center
    margin: 0px 20px
    margin-block-start: 0
    margin-block-end: 0
    a
        text-decoration: none
        color: #000000
        font-family: "Josefin Sans"
        font-size: 0.9em
        font-weight: 300
        text-transform: uppercase
        // Text style for "#yummy   #"
        letter-spacing: 0.03rem
        margin: auto







    //FOOTER
.footer
    grid-column-start: 1
    grid-column-end: 13
    grid-row-start: 3
    grid-row-end: 4
    background: #2f2f2f
    height: 100%
    min-height: 180px
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-auto-rows: minmax(90px, auto)

    .nav-logo
        grid-column-start: 1
        grid-column-end: 3
        grid-row-start: 1
        grid-row-end: 3
        display: flex
        justify-content: center
        align-items: center
    //NAV-LINKS block
    .nav-links
        //width: 100%
        display: flex
        grid-column-start: 4
        grid-column-end: 9 
        display: flex
        grid-row-start: 1
        grid-row-end: 3
        justify-content: flex-start
        align-content: center
        
            
    
    .nav-link 
        // Style for "HOME     R"
        //width: 100%
        //height: 11px
        text-decoration: none
        padding: 10px
        opacity: 0.5
        color: #fefefe
        font-family: "Josefin Sans"
        font-size: 12px
        font-weight: 300
        text-transform: uppercase
        // Text style for "H"
        letter-spacing: 0.3px
        // Text style for "OME     Re"
        letter-spacing: 0.3px
    
    .copyright
        display: flex
        grid-column-start: 10
        grid-column-end: 13
        grid-row-start: 1
        grid-row-end: 3
        justify-content: flex-start
        align-items: center

        p
            opacity: 0.5
            color: #fefefe
            font-family: "Josefin Sans"
            font-size: 12px
            font-weight: 300
            text-transform: uppercase
            // Text style for "2016-2017"
            letter-spacing: 0.3px
    .c-1
        margin-right: 4px
    .social-links
        margin-top: 5px
        margin-right: 20px
        display: flex
        grid-column-start: 10
        grid-column-end: 13
        grid-row-start: 2
        grid-row-end: 3
        justify-content: flex-end
        align-items: flex-start






    

    // .section
//     height: 100vh
//     background-color: #7b1fa2
//     display: flex
//     justify-content: center
//     align-items: center

