body
    position: relative
    margin: 0

.container
    margin: 0 auto
    width: 600px
    //box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
    background: url(/img/14.png)
    // overflow: hidden
.wrapper
    width: 600px
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: 136.99px 205.48px 60px 40px 30px 770px 215px 48px
header
    position: relative
    grid-column-start: 1
    grid-column-end: 13
    grid-row-start: 1
    grid-row-end: 2
    display: flex
    height: 136.99px
    background: url(/img/top-clouds.png) no-repeat
    .head-logo
        position: absolute
        width: 96px
        height: 21px
        left: 57.24px
        top: 10px
    .head-tel
        position: absolute
        width: 137px
        height: 21px
        left: 400.27px
        top: 10px

        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 21px
        /* identical to box height */


        /* #FFFFFF */

        color: #FFFFFF
    

.recourse
    grid-column-start: 1
    grid-column-end: 13
    grid-row-start: 2
    grid-row-end: 3
    height: 205.48px
    display: flex
    .rec-text
        width: 346px
        span, p
            margin-left: 59.73px
        span
            width: 205px
            height: 21px
            margin-top:     

            /* 18 bold */
            font-family: Roboto
            font-style: normal
            font-size: 18px
            line-height: 21px
            #rec-name
                margin-left: 0
                font-weight: bold
        p
            width: 276.27px
            height: 84px

            /* 12 reg */
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 14px
            color: #596868

    .rec-photo
        width: 254px
        display: flex
        align-items: flex-start
        justify-content: flex-start
        .dir-photo
            width: 194px
            height: 112px
            background: radial-gradient(50% 50% at 50% 50%, #22ACFE 0%, #0B97E5 100%)
.clouds
    grid-column-start: 1
    grid-column-end: 13
    grid-row-start: 3
    grid-row-end: 5
    display: flex
    height: 100px
    background: url(/img/double-cloud.png) no-repeat
    // z-index: 99
    // background-size: 100% 
.start-headline
    grid-column-start: 1
    grid-column-end: 13
    grid-row-start: 4
    grid-row-end: 6
    height: 70px
    background: linear-gradient(180deg, #ECF7FA 0%, rgba(233, 243, 246, 0) 100%)
    z-index: 99
    h3
        // width: 355px
        height: 21px
        margin: 0 122px

        /* 18 bold */
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 21px
        color: #040707
        margin-bottom: 10px
    span
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 14px
        color: #596868
        margin: 0px 117.5px
.start
    grid-column-start: 2
    grid-column-end: 12
    grid-row-start: 6
    grid-row-end: 7
    display: grid
    grid-template-columns: repeat(10, 1fr)
    grid-column-gap: 20px
    grid-auto-rows: minmax(auto, auto)
    z-index: 100    
    

    .steps
        grid-column-start: 1
        grid-column-end: 11
        height: 109px
        display: grid
        grid-template-columns: 2fr 6fr 2fr
        padding: 0
        // grid-template-areas: "si1 st1 fr" "fr si2 st2" "si3 st3 fr" "fr si4 st4" "si5 st5 fr" "fr si6 st6"
    .step1
        grid-template-areas: "si1 st1 fr" 
    .step2
        grid-template-areas: "fr st2 si2" 
    .step3
        grid-template-areas: "si3 st3 fr" 
    .step4
        grid-template-areas: "fr st4 si4"
    .step5
        grid-template-areas: "si5 st5 fr"
    .step6
        grid-template-areas: "fr st6 si6"
    .free
        grid-area: fr
    .st
        height: 109px
        width: 326px
        // background: yellow
        margin-top: 10px
        border: 1px solid #E0E0E0
        h4
            font-family: Roboto
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 16px
            color: #040707
            margin: 10px
        p
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 14px
            color: #596868
            margin: 0
            margin-bottom: 10px
            margin-left: 10px
            margin-right: 10px
        a
            font-family: Roboto
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 14px
            text-align: center
            color: #EF4662
            margin-left: 10px
            margin-right: 10px
    .step-text1
        grid-area: st1
        border-radius: 0px 10px 10px 0px
        border-left: 0
    .si
        height: 129px        

    .step-img1
        grid-area: si1
        height: 129px
        background: url(/img/steps/step1.png) right center no-repeat
        background-size: 72px 129px
    .step-text2
        grid-area: st2
        border-radius: 10px 0px 0px 10px
        text-align: right !important
        border-right: 0
    .step-img2
        grid-area: si2
        background: url(/img/steps/step2.png) left center no-repeat
        background-size: 72px 129px
    .step-text3
        grid-area: st3
        border-radius: 0px 10px 10px 0px
        border-left: 0
    .step-img3
        grid-area: si3
        background: url(/img/steps/step3.png) right center no-repeat
        background-size: 72px 129px
    .step-text4
        grid-area: st4
        border-radius: 10px 0px 0px 10px
        text-align: right !important
        border-right: 0
    .step-img4
        grid-area: si4
        background: url(/img/steps/step4.png) left center no-repeat
        background-size: 72px 129px
    .step-text5
        grid-area: st5
        border-radius: 0px 10px 10px 0px
        border-left: 0
    .step-img5
        grid-area: si5
        background: url(/img/steps/step5.png) right center no-repeat
        background-size: 72px 129px
    .step-text6
        grid-area: st6
        border-radius: 10px 0px 0px 10px
        text-align: right !important
        border-right: 0
    .step-img6
        grid-area: si6
        background: url(/img/steps/step6.png) left center no-repeat
        background-size: 72px 129px

    
.questions
    position: relative
    grid-column-start: 1
    grid-column-end: 13
    grid-row-start: 7
    grid-row-end: 8
    background: url(/img/big-clouds.png) no-repeat
    h3
        position: absolute
        width: 479.42px
        height: 19px
        left: 60.31px
        top: 70px
        margin: 0

        /* 16 bold */
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 19px
        text-align: center
        color: #040707
    span
        position: absolute
        width: 346.25px
        height: 28px
        left: 126.18px
        top: 100px

        /* 12 reg */

        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 14px
        text-align: center
        color: #596868
    
    input
        position: absolute
        width: 205px
        height: 31px
        left: 197.52px
        top: 143.21px
        background: #EF4662
        border-radius: 10px
        color: #fff
        border: 0
        cursor: pointer

footer
    position: relative
    grid-column-start: 1
    grid-column-end: 13
    grid-row-start: 8
    grid-row-end: 9
    background: #fff
    #tech
        position: absolute
        width: 138px
        height: 28px
        left: 59.87px
        top: 10px
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 14px
        color: #596868
        
    #links
        position: absolute
        width: 99px
        height: 28px
        left: 264.23px
        top: 10px
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 14px
        a
            color: #22ACFE
            text-decoration: none
    
    .social
        position: absolute
        width: 110px
        height: 20px
        left: 429.73px
        top: 10px
        display: flex
        a
            position: absolute
            width: 20px
            height: 20px
            border-radius: 5px            
        .vk
            background: url(/img/social/vk.png) no-repeat
        .insta
            background: url(/img/social/insta.png) no-repeat
            left: 90px
        .twit
            background: url(/img/social/twit.png) no-repeat
            left: 60px
        .fb
            background: url(/img/social/fb.png) no-repeat
            left: 30px