//textcolors
$textWhite: #fff;
$textBlack: #27282a;
$mainRed: #ef2422;
$resultBg: #0b0c0e;
$eff1bg: #f1f1f1;
$textGray: #999999;

.container
    margin: 0 auto
    // position: absolute
    width: 91.78617992177314vw
    max-width: 91.78617992177314vw
    height: auto
wrapper    
    grid-template-columns: repeat(8, 1fr)
    grid-auto-rows: minmax(10px, auto)
    grid-column-gap: 1.303780964797914vw
    grid-row-gap: 0px
    width: 91.78617992177314vw
    max-width: 91.78617992177314vw
.header
    display: grid
    height: 87.48370273794002vw
    max-height: 87.48370273794002vw
    grid-column-start: 1
    grid-column-end: 9
    grid-row-start: 1
    grid-row-end: 2
    background: url(../img/header_bg767.jpg)
    background-size: 100% 100%
    background-repeat: no-repeat
    grid-template-columns: repeat(8, 1fr)
    grid-auto-rows: minmax(10px, 10.5vw)
    grid-column-gap: 1.303780964797914vw
.headline
    display: flex
    grid-column-start: 3
    grid-column-end: 7
    grid-row-start: 1
    grid-row-end: 2    
    font-size: 6.51890482398957vw
    font-weight: 400
    padding-top: 6vw 
    height: 24.375vw
    max-height: 24.375vw
    margin-left: 3.780964797913951vw
    h3
        margin: 0 0 0 0
    span
        color: $mainRed
.underline
    grid-column-start: 3
    grid-column-end: 7
    grid-row-start: 2
    grid-row-end: 3
    font-size: 2.607561929595828vw
    font-weight: 400
    line-height: 3.25vw
    padding-top: 1.5vw
    margin-left: 3.780964797913951vw

.red-div
    grid-column-start: 1
    grid-column-end: 7
    grid-row-start: 3
    grid-row-end: 4
    background-color: $mainRed
    max-width: 67.29152542372882vw
    width: 67.29152542372882vw
    max-height: 4.9375vw
    height: 4.9375vw
    font-size: 2.207561929595828vw
    font-weight: 400
    line-height: 0px
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-auto-rows: minmax(10px, auto)
    grid-column-gap: 0px
    grid-row-gap: 0px
    // align-items: center
    // text-align: center
    margin-top: 0vw
    margin-right: 6.780964797913951vw
    p
        display: flex
        // justify-content: flex-start
        // margin-top: 1.9vw
        margin-left: 4.780964797913951vw
        
        // padding-top: 2.1vw
        // height: 70%
        grid-column-start: 3
        grid-column-end: 7
        // align-self: center
        text-align: center
    
.header-text
    grid-column-start: 3
    grid-column-end: 7
    grid-row-start: 6
    margin-left: 3.780964797913951vw  
    margin-top: 11vw
    font-size: 1.75vw

// begin of result block
.result
    display: grid
    max-height: 66.49282920469362vw
    height:  66.49282920469362vw
    grid-column-start: 1
    grid-column-end: 9
    grid-row-start: 2
    grid-row-end: 3
    background: $resultBg
    color: $textWhite
    border-top: 0.15vw solid $mainRed
    grid-template-columns: repeat(8, 1fr)
    grid-auto-rows: minmax(10px, auto)
    grid-column-gap: 1.303780964797914vw
    justify-content: center
    // grid-row-gap: 2.8vw
    // margin-bottom: 20vw
    

.res_headline
    display: flex
    grid-column-start: 3
    grid-column-end: 7
    grid-row-start: 1
    grid-row-end: 2
    max-width: 90vw
    height: 5vw
    background: $mainRed
    margin-top: -2.5vw
    align-items: center
    justify-content: center
    font-size: 2.4vw
    margin-left: 3.780964797913951vw
    margin-right: 1.216427640156454vw


.reswrap
    // height: 200px    
    grid-column-start: 3
    grid-column-end: 7
    grid-row-start: 2
    grid-row-end: 3
    grid-template-columns: 2fr 2fr
    grid-template-areas: "photo1 photo2" "text1 text2" "photo3 photo4" "text3 text4"
    grid-template-rows: 21vw 8vw 21vw 8vw
    grid-column-gap: 0vw
    font-size: 1.9vw
    max-width: 44.71968709256845vw
    height: 66vw
    min-height: 66vw
    margin-left: 3.780964797913951vw
    // margin-right: 1.303780964797914vw
    // margin-top: -9vw
    img         
        width: 17.60104302477184vw
        max-width: 17.60104302477184vw
        // width: 22vw
.txt_res    
    // display: flex
    // align-items: center
    // justify-content: center
    margin-left: 0.5vw
    width: 17.5625vw
    height: 8vw
    min-height: 8vw
    padding-bottom: 0vw
    span
        color: $mainRed
        
.photo_res
    display: flex
    align-items: center
    justify-content: flex-start
.ph1_res
    grid-area: photo1
    // height: 15vw
.t1_res
    grid-area: text1
    
.ph2_res
    grid-area: photo2
.t2_res
    grid-area: text2

.ph3_res
    grid-area: photo3
.t3_res
    grid-area: text3
    

.ph4_res
    grid-area: photo4
.t4_res
    grid-area: text4
    margin-right: -5vw
   

// begin of efficiency block
.efficiency
    grid-column-start: 1
    grid-column-end: 9
    grid-row-start: 3
    grid-row-end: 4
    display: grid
    border-top: 0.15vw solid $mainRed
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: 2vw 96.3vw 19.165580182529336vw
    grid-column-gap: 0px
    grid-row-gap: 0px
    height: 117.47vw
    max-height: 117.25vw
    
.eff_headline
    display: flex
    grid-column-start: 3
    grid-column-end: 7
    grid-row-start: 1
    grid-row-end: 2
    height: 5vw
    background: $mainRed
    margin-top: -2.5vw
    align-items: center
    justify-content: center
    color: $textWhite
    font-size: 2.2vw
    z-index: 10
    max-width: 90vw
    margin-left: 3.725vw
    margin-right: 1.225vw

.part1_eff
    grid-column-start: 1
    grid-column-end: 9
    grid-row-start: 1
    grid-row-end: 3
    background-color: $eff1bg
    display: grid
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: 55.93vw 42.3728813559322vw
    grid-row-gap: 1.303780964797914vw
    grid-column-gap: 0px
    height: 235vw
    max-height: 235vw
    // padding-top: 5vw

.p1_photo
    grid-column-start: 3
    grid-column-end: 7
    grid-row-start: 2
    grid-row-end: 3
    max-height: 724px
    img
        margin-left: 5.867014341590613vw
        width: 38.72229465449804vw
        height: auto

    // begin of p1_diagram block
#px767
    display: inline
#px1600
    display: none
.p1_diagram
    grid-column-start: 1
    grid-column-end: 9
    grid-row-start: 1
    grid-row-end: 2
    max-height: 134.375vw
    height: 134.375vw
    display: grid
    grid-template-columns: repeat(8, 0.5fr)
    // grid-auto-rows: minmax(10px, auto)
    grid-template-rows: 6.6492829204693615vw 15.123859191655804vw 11.734028683181226vw 11.473272490221643vw 10.951760104302476vw
    grid-row-gap: 0px
    grid-column-gap: 0px
    font-weight: 400
    font-family: "Century Gothic"
    span
        

.diagram
    grid-column-start: 1
    grid-column-end: 4
    grid-row-start: 2
    grid-row-end: 5
    img
        width: 37.157757496740544vw
        height: auto
    

.month2
    grid-column-start: 4
    grid-column-end: 7
    grid-row-start: 2
    grid-row-end: 3
    line-height: 2.2vw
    margin-left: 4vw
    margin-top: -1vw
.month1
    grid-column-start: 4
    grid-column-end: 6
    grid-row-start: 3
    grid-row-end: 4
    margin-left: 1.5vw
    margin-top: -1vw
    line-height: 2.2vw

.hours8
    grid-column-start: 4
    grid-column-end: 6
    grid-row-start: 4
    grid-row-end: 5
    margin-left: -1.5vw
    margin-top: -1vw
    line-height: 2.2vw

.momental
    grid-column-start: 3
    grid-column-end: 6
    grid-row-start: 5
    grid-row-end: 6
    margin-left: 5.5vw
    margin-top: 0vw
    line-height: 2.2vw

.cream
    display: none

span.red
    color: $mainRed
    font-size: 2.216427640156454vw
span.black
    color: $textBlack
    font-size: 1.564537157757497vw

span.gray
    color: $textGray
    font-size: 1.4341590612777053vw

.part2_eff
    grid-column-start: 3
    grid-column-end: 7
    grid-row-start: 3
    grid-row-end: 4
    max-height: 19.165580182529336vw
    height: 19.165580182529336vw
    display: flex
    align-items: flex-start
    font-size: 1.8vw
    padding-top: 3vw
    margin-left: 3.780964797913951vw
   


    // begin of ingredients block
.ingredients
    grid-column-start: 1
    grid-column-end: 9
    grid-row-start: 4
    grid-row-end: 5
    display: grid
    border-top: 0.15vw solid $mainRed
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: 2vw 72.44589308996089vw 57.49674054758801vw
    grid-column-gap: 0px
    height: 132vw
    max-height: 132vw
    background: #fff

.ingr_headline
    display: flex
    grid-column-start: 3
    grid-column-end: 7
    grid-row-start: 1
    grid-row-end: 2
    height: 5vw
    background: $mainRed
    margin-top: -2.5vw
    align-items: center
    justify-content: center
    color: $textWhite
    font-size: 2.2vw
    z-index: 10
    max-width: 90vw
    margin-left: 3.780964797913951vw
    margin-right: 1.216427640156454vw

.white_ingr
    grid-column-start: 3
    grid-column-end: 7
    grid-row-start: 1
    grid-row-end: 3
    height: 74.56589308996089vw
    max-height: 74.56589308996089vw
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: 5.084745762711865vw 11.342894393741851vw 29.074315514993483vw 11.994784876140809vw 17.470664928292045vw
    z-index: 10

.peptid
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 2
    grid-row-end: 3
    z-index: 20
    // margin-top: 6vw
    margin-left: 3.780964797913951vw
    line-height:  1.6vw

.vitamin_C
    grid-column-start: 3
    grid-column-end: 7
    grid-row-start: 5
    grid-row-end: 6
    margin-left: -1vw
    margin-top: 0vw
    z-index: 20
    line-height:  1.6vw
    width: 22.816166883963493vw

.termal_water
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 4
    grid-row-end: 5
    margin-top: 0vw
    width: 19.947848761408082vw
    z-index: 20
    line-height:  1.8vw
    margin-left: 3.780964797913951vw



.pict_ingr
    grid-column-start: 1 
    grid-column-end: 13
    grid-row-start: 2
    grid-row-end: 4
    margin-left: 0vw
    margin-top: 1.5vw   
    img
        width: 52.803129074315514vw
        height: 48.109517601043024vw
#jpgID
    display: none
#pngID
    display: inline

.red_ingr
    grid-column-start: 1
    grid-column-end: 9
    grid-row-start: 3
    grid-row-end: 4
    max-height: 57.75749674054759vw
    height: 57.75749674054759vw
    background: url(../img/redfon_ingr767.jpg)
    background-size: 100% auto
    background-repeat: no-repeat
    display: grid
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: 5.736636245110821vw 4.163233376792699vw 4.211342894393742vw 5.867014341590613vw 5.215123859191656vw 7.170795306388526vw 4.823989569752282vw 10.691003911342895vw 9.256844850065189vw

.safety
    grid-column-start: 3
    grid-column-end: 7
    grid-row-start: 1
    grid-row-end: 7
    margin-left: 0.3vw
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: 5.736636245110821vw 4.163233376792699vw 4.211342894393742vw 5.867014341590613vw 5.215123859191656vw 7.170795306388526vw
    span.free
        grid-column-start: 1
        grid-column-end: 4
        grid-row-start: 1
        grid-row-end: 2
        min-height: 5.736636245110821vw
    span.red
        grid-column-start: 2
        grid-column-end: 4
        grid-row-start: 2
        grid-row-end: 3
        font-size: 2.5vw
        margin-left: 1.5vw
        min-height: 4.563233376792699vw
        // font-weight: bold
    span.black
        grid-column-start: 2
        grid-column-end: 5
        grid-row-start: 3
        grid-row-end: 6
        margin-right: 4.4vw
        font-size: 1.564537157757497vw
        margin-left: 4.5vw
    span.b1
        grid-row-start: 3
        grid-row-end: 4
        min-height: 3.911342894393742vw
    span.b2
        grid-row-start: 4
        grid-row-end: 5
        min-height: 13.0625vw
    span.b3
        grid-row-start: 5
        grid-row-end: 6
        min-height: 12.5vw

.applying
    grid-column-start: 3
    grid-column-end: 7
    grid-row-start: 7
    grid-row-end: 12
    display: grid
    color: $textWhite
    padding-right: 4vw
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: 5.2vw 3.75vw 6.625vw
    margin-left: 2vw
    span.app_head
        grid-column-start: 2
        grid-column-end: 4
        grid-row-start: 1
        grid-row-end: 2
        margin-left: 1.5vw
        font-size: 2.5vw
    span.app_text
        grid-column-start: 2
        grid-column-end: 5
        grid-row-start: 2
        grid-row-end: 5
        margin-left: 1.5vw
        margin-right: 1.4vw
        font-size: 1.564537157757497vw

    // begin of cream_composition block
.cream_composition
    grid-column-start: 1
    grid-column-end: 9
    grid-row-start: 5
    grid-row-end: 6
    display: grid
    border-top: 0.15vw solid $mainRed
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: 2vw 49.76010430247718vw
    grid-column-gap: 3.125vw
    // grid-row-gap: 2.8vw
    max-height: 51.76010430247718vw
    height: 51.76010430247718vw
    margin-bottom: 0vw
    background-image: linear-gradient(to right, #f1f1f1 0%, #f1f1f1 35%, #e3e3e3 70%, #e3e3e3 100%)
.comp_headline
    display: flex
    grid-column-start: 3
    grid-column-end: 7
    grid-row-start: 1
    grid-row-end: 2
    height: 5vw
    background: $mainRed
    margin-top: -2.5vw
    align-items: center
    justify-content: center
    font-size: 2.5vw
    color: $textWhite
    margin-left: 3.780964797913951vw
    margin-right: 1.216427640156454vw

.comp_text
    display: flex
    grid-column-start: 3
    grid-column-end: 7
    grid-row-start: 1
    grid-row-end: 3
    justify-content: center
    align-items: center
    color: $textBlack
    font-size: 1.564537157757497vw
    margin-left: 3.780964797913951vw
    margin-right: 1.216427640156454vw

.comp_pict
    display: none


    // begin of another_products block
.another_products
    grid-column-start: 1
    grid-column-end: 9
    grid-row-start: 6
    grid-row-end: 7
    display: grid
    border-top: 0.15vw solid $mainRed
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: 4vw 24.42242503259452vw 23.989569752281618vw
    grid-column-gap: 3.125vw
    // grid-row-gap: 2.8vw
    height: 52.15123859191656vw
    max-height: 52.15123859191656vw
    br
       display: inline
    
.ap_headline    
    grid-column-start: 3
    grid-column-end: 7
    grid-row-start: 1
    grid-row-end: 2
    height: 8vw
    background: $mainRed
    margin-top: -4vw
    display: flex
    align-items: center
    justify-content: center
    font-size: 2.5vw
    color: $textWhite
    z-index: 20
    margin-left: 3.780964797913951vw
    margin-right: 1.216427640156454vw
    text-align: center

.ap_1block
    display: grid
    grid-column-start: 3
    grid-column-end: 5
    grid-row-start: 1
    grid-row-end: 3
    background-image: linear-gradient(to top, #f2f2f2 0%, #ffffff 100%)
    max-height: 28.42242503259452vw
    height: 28.42242503259452vw  
    width: 18.513689700130378vw
    max-width: 18.513689700130378vw
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: 2vw 26.42242503259452vw
    margin-left: 3.780964797913951vw
    img
        width: 16.427640156453716vw
        height: 13.559322033898304vw
        margin-bottom: -2.4vw
.ap_2block
    display: grid
    grid-column-start: 5
    grid-column-end: 7
    grid-row-start: 1
    grid-row-end: 3
    background-image: linear-gradient(to top, #f2f2f2 0%, #ffffff 100%)
    max-height: 28.42242503259452vw
    height: 28.42242503259452vw
    width: 18.513689700130378vw
    max-width: 18.513689700130378vw
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: 2vw 26.42242503259452vw
    margin-left: 0.7vw
    
    img
        width: 18.513689700130378vw
        height: 22.946544980443285vw
        margin-bottom: -2.4vw
.ap-block-img
    grid-column-start: 1
    grid-column-end: 5
    grid-row-start: 2
    grid-row-end: 3
    display: flex
    justify-content: center
    align-items: flex-end

.ap-txt
    display: flex
    grid-row-start: 3
    grid-row-end: 4
    margin-top: 0vw
    font-size: 1.25vw
    // justify-content: center
    align-items: flex-start
    background: #fff
    span.Vichy
        font-weight: bold

.ap-t1
    grid-column-start: 3
    grid-column-end: 5
    margin-left: 3.780964797913951vw
    padding-right: 2vw
.ap-t2
    grid-column-start: 5
    grid-column-end: 7
    padding-left: 0vw
    padding-right: 4vw