$white: #fff;
$m-contacts: #242424;
$contactGrey1: #ABABAB;
$black: #000;
$tabActive: #C1932C;
$aboutBG: #F9F9F8;
$guaranteeBG: #EEEDEA;
body
    margin: 0 auto
    position: relative
    width: 100vw

.container
    margin: 0 auto
    width: 100vw

.wrapper
    margin: 0 auto
    width: 100vw
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-auto-rows: minmax(auto, auto)
    grid-column-gap: 1.4641288433382138vw

header
    grid-column-start: 1
    grid-column-end: 13
    grid-row-start: 1
    grid-row-end: 2
    background: $white
    width: 100vw
    height: 7.613469985358712vw
    display: flex
    align-items: center

    .head-logo
        width: 11.71303074670571vw
        height: 4.538799414348463vw
        margin-left: 7.174231332357247vw
        background: url(../img/logo.png)
        background-size: 11.71303074670571vw 4.538799414348463vw
    
    nav.head-nav
        display: flex
    
    .head-city
        margin-left: 10.248901903367496vw
        width: 8.41874084919473vw
        height: 1.8301610541727673vw
        #city-choose
            border: 0
            outline: none

ul.nav-links
    display: flex
    margin-left: 4.685212298682284vw
    li.nav-link
        list-style: none
        margin-right: 2vw
        a
            color: #000
            text-decoration: none

    
.info-block
    grid-column-start: 1
    grid-column-end: 13
    grid-row-start: 2
    grid-row-end: 3
    width: 100vw
    height: 39.53147877013177vw
    display: grid
    grid-template-columns: 36.45680819912152vw 63.543191800878475vw

    .main-contacts
        background: $m-contacts
        grid-column-start: 1
        grid-column-end: 2
        width: 36.45680819912152vw
        color: $white
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 4vw 7vw 3vw 3vw 3vw
        grid-row-gap: 3.5vw
        .headline
            grid-row-start: 1
            grid-row-end: 2
            margin-top: 2vw
            margin-left: 7.174231332357247vw
            height: 2vw
            font-size: 1.4vw
        .phone
            grid-row-start: 2
            grid-row-end: 3
            margin-left: 7.174231332357247vw
            display: grid
            grid-template-columns: 2.0282576866764276vw 19.03367496339678vw
            grid-auto-rows: minmax(auto, auto)
            .logo-phone
                grid-column-start: 1
                grid-column-end: 2
                display: flex
                justify-content: flex-start
                img
                    margin-top: 1.3vw
                    height: 1.0248901903367496vw
                    width: 1.0248901903367496vw
            .text-phone
                grid-column-start: 2
                grid-column-end: 3
                a
                    color: $white
                    text-decoration: none
                a:hover
                    color: $tabActive
                .txtPhone
                    font-size: 1.171303074670571vw
                .tPh3
                    color: $contactGrey1
                    font-size: 1.0248901903367496vw
        
        .messengers
            grid-row-start: 3
            grid-row-end: 4            
            margin-left: 7.174231332357247vw
            display: grid
            grid-template-columns: 2.0282576866764276vw 21.96193265007321vw
            grid-auto-rows: minmax(auto, auto)
            .mess-links
                margin: 0
                a
                    color: $white
                    text-decoration: none
                a:hover
                    color: $tabActive
            .txtMess
                color: $contactGrey1
                font-size: 1.0248901903367496vw

        .mail
            grid-row-start: 4
            grid-row-end: 5            
            margin-left: 7.174231332357247vw
            display: grid
            grid-template-columns: 2.0282576866764276vw 21.96193265007321vw
            grid-auto-rows: minmax(auto, auto)
            .mail-links
                margin: 0
                a
                    color: $white
                    text-decoration: none
                a:hover
                    color: $tabActive
            .txtMail
                color: $contactGrey1
                font-size: 1.0248901903367496vw
        .location
            grid-row-start: 5
            grid-row-end: 6            
            margin-left: 7.174231332357247vw
            display: grid
            grid-template-columns: 2.0282576866764276vw 21.96193265007321vw
            grid-auto-rows: minmax(auto, auto)
            .loc-adress
                margin: 0
                color: $white
                text-decoration: none
            .txtLoc
                color: $contactGrey1
                font-size: 1.0248901903367496vw


    .main-slider
        grid-column-start: 2
        grid-column-end: 3
        width: 63.543191800878475vw
        height: 39.53147877013177vw
        position: relative
        .slide
            height: 39.53147877013177vw
        .mSlide1
            background: linear-gradient(0deg, rgba(24, 22, 18, 0.8), rgba(24, 22, 18, 0.8)), url(../img/slide1.jpg)
            background-size: 63.543191800878475vw 39.53147877013177vw
        .mSlide2
            background: linear-gradient(0deg, rgba(24, 22, 18, 0.8), rgba(24, 22, 18, 0.8))
            background-size: 63.543191800878475vw 39.53147877013177vw
        .mSlide3
            background: linear-gradient(0deg, rgba(24, 22, 18, 0.8), rgba(24, 22, 18, 0.8)), url(../img/slide3.jpg)
            background-size: 63.543191800878475vw 39.53147877013177vw
        .arrow
            width: 3.513909224011713vw
            height: 3.513909224011713vw
            border: 0
            outline: 0
            cursor: pointer
        .prev
            background: url(../img/prev-nArrow.png)
            background-size: 3.513909224011713vw 3.513909224011713vw
            position: absolute
            left: 50vw
            z-index: 99
            top: 35vw
        .prev:hover
            background: url(../img/prev-arrow.png)
            background-size: 3.513909224011713vw 3.513909224011713vw
        .next
            background: url(../img/next-nArrow.png)
            background-size: 3.513909224011713vw 3.513909224011713vw
            position: absolute
            right: 7vw
            z-index: 99
            top: 35vw
        .next:hover
            background: url(../img/next-arrow.png)
            background-size: 3.513909224011713vw 3.513909224011713vw

.our-services
    grid-column-start: 1
    grid-column-end: 13
    grid-row-start: 3
    grid-row-end: 4
    width: 100vw
    height: 46.33967789165447vw
    display: grid
    position: relative
    grid-template-columns: 100vw
    grid-template-rows: 3vw 8vw auto 
    .headline
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 2
        grid-row-end: 3
        margin-left: 7.174231332357247vw
        margin-right: 7.174231332357247vw
        h2
            font-size: 2.342606149341142vw
    .tabs
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 3
        grid-row-end: 4
        position: relative
        margin-left: 7.174231332357247vw
        margin-right: 7.174231332357247vw
        .tab
            display: inline-block
            margin-top: 2vw
            margin-right: 1vw
            height: 2.5vw
            cursor: pointer
        .tab.active
            border-bottom: 3px solid
            border-color: $tabActive
        .tab-form
            display: none
        .tab-form.active
            margin-top: 2vw
            display: block
        .fiz-lic
            height: 20vw
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            grid-column-gap: 2.1961932650073206vw
            grid-template-areas: "fl1 fl2 fl3" "fl4 fl5 fl6" "fl7 fl8 free"
            .link
                height: 6.588579795021962vw
                width: 27.086383601756953vw
                border-top: 1px solid
                a
                    display: block
                    height: 6.588579795021962vw
                    width: 26.386383601756953vw
                    line-height: 5.5
                    text-decoration: none
                    color: $black
                    font-size: 1.171303074670571vw
                    padding-left: 0.7vw 
                a:hover
                    color: $white
                    background: $black

            .fl-link1
                grid-area: fl1
            .fl-link2
                grid-area: fl2
            .fl-link3
                grid-area: fl3
            .fl-link4
                grid-area: fl4
            .fl-link5
                grid-area: fl5
            .fl-link6
                grid-area: fl6
            .fl-link7
                grid-area: fl7
                border-bottom: 1px solid
            .fl-link8
                grid-area: fl8
                border-bottom: 1px solid
            .fl-free
                grid-area: free
        .ur-lic
            height: 20vw
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            grid-column-gap: 2.1961932650073206vw
            grid-template-areas: "ul1 ul2 ul3"
            .link
                height: 6.588579795021962vw
                width: 27.086383601756953vw
                border-top: 1px solid
                a
                    display: block
                    height: 6.588579795021962vw
                    width: 26.386383601756953vw
                    line-height: 5.5
                    text-decoration: none
                    color: $black
                    font-size: 1.171303074670571vw
                    padding-left: 0.7vw 
                a:hover
                    color: $white
                    background: $black

            .ul-link1
                grid-area: ul1
            .ul-link2
                grid-area: ul2
            .ul-link3
                grid-area: ul3
            .ul-link4
                grid-area: ul4
            .ul-link5
                grid-area: ul5
            .ul-link6
                grid-area: ul6
            .ul-link7
                grid-area: ul7
                border-bottom: 1px solid
            .ul-link8
                grid-area: ul8
                border-bottom: 1px solid
            .ul-free
                grid-area: free

.short-about
    grid-column-start: 1
    grid-column-end: 13
    grid-row-start: 4
    grid-row-end: 5
    width: 100vw
    height: 41.434846266471446vw
    position: relative
    .text
        height: 41.434846266471446vw
        width: 78.1844802342606vw
        background: $aboutBG
        .ab-txt
            margin: 0 30.01464128843338vw 0 7.174231332357247vw
            padding-top: 4.685212298682284vw
        .guarantee
            height: 14.202049780380674vw
            width: 40.995607613469986vw
            background: $guaranteeBG
            margin-left: 7.174231332357247vw
            border-radius: 0.8784773060029283vw
    .video
        position: absolute
        right: 0
        top: 4.685212298682284vw
        width: 48.90190336749634vw
        height: 32.06442166910688vw
        z-index: 99
        background: url(../img/video-bg.png)

.comp-blog
    grid-column-start: 1
    grid-column-end: 13
    grid-row-start: 5
    grid-row-end: 6
    width: 100vw
    height: 39.82430453879942vw
    position: relative
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 4.319180087847731vw 3.6603221083455346vw    
    .head
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 2
        grid-row-end: 3
        display: flex
        position: relative
        h3
            margin-left: 7.174231332357247vw
        a
            display: block
            position: absolute
            top: 0.36603221083455345vw
            right: 7.174231332357247vw
            height: 2.9282576866764276vw
            width: 9.224011713030746vw
            border: 1px solid
            border-radius: 1.5vw
            text-align: center
            line-height: 2.5vw
            border-color: $tabActive
            text-decoration: none
            color: $black
        a:hover
            background: $tabActive
            // border-color: $white
            color: $white
    
    .some-articles
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 3
        grid-row-end: 4
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-column-gap: 2.1961932650073206vw
        margin: 0 7.174231332357247vw
        margin-top: 2vw
        .article
            width: 27.086383601756953vw
            height: 24.597364568081993vw
            img
                width: 27.086383601756953vw
                height: 14.641288433382138vw
            a
                text-decoration: none
                color: $black
            a:hover .art-name
                color: #1C6C7E
            .art-name
                margin-top: 1.5vw
                font-size: 1.171303074670571vw
            .art-info
                margin-top: 1vw
                display: flex
                .date
                    margin-right: 1vw
                .looking
                    margin-right: 1vw
                span
                    color:  #807D76
                    font-size: 1.0248901903367496vw
                img
                    margin-right: 0.5vw
                    height: 1.171303074670571vw
                    width: 1.171303074670571vw


.our-clients
    grid-column-start: 1
    grid-column-end: 13
    grid-row-start: 6
    grid-row-end: 7
    width: 100vw
    height: 25.329428989751097vw
    background: $aboutBG
    
    .cli-slider
        .slide
            width: 15vw

